# Dark gray color scheme sharing some similarities with Desert
[.vim/bundle/colors-wombat.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-colors-wombat.git https://github.com/vim-scripts/Wombat.git ~/.vim/bundle/colors-wombat.vim
push = :
order = 15

# Solarized Colorscheme: Precision colors for machines and people
[.vim/bundle/colors-solarized.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-colors-solarized.git https://github.com/altercation/vim-colors-solarized.git ~/.vim/bundle/colors-solarized.vim
push = :
order = 15
