# ========================== Source code/Files navigation and searching ============================
# Improved file explorer
[.vim/bundle/nerdtree.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-nerdtree.git https://github.com/preservim/nerdtree.git ~/.vim/bundle/nerdtree.vim
push = :
order = 15

# Fuzzy search of files
[.vim/bundle/ctrlp.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-ctrlp.git https://github.com/ctrlpvim/ctrlp.vim ~/.vim/bundle/ctrlp.vim
push = :
order = 15

# Version control (git) integration
# fugitive.vim: A Git wrapper so awesome, it should be illegal
[.vim/bundle/fugitive.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-fugitive.git https://github.com/tpope/vim-fugitive.git ~/.vim/bundle/fugitive.vim
push = :
order = 15

# Eclipse like task list (from to do comments/lines)
[vimfiles/bundle/TaskList.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-TaskList.git https://github.com/vim-scripts/TaskList.vim.git ~/vimfiles/bundle/TaskList.vim
push = :
order = 15

# Symbols navigation/visualization
[vimfiles/bundle/tagbar]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-tagbar.git https://github.com/majutsushi/tagbar ~/vimfiles/bundle/tagbar
push = :
order = 15

# VOoM (Vim Outliner of Markups), a plugin for Vim that emulates a two-pane text outliner.
[vimfiles/bundle/VOoM]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-VOoM.git https://github.com/vim-scripts/VOoM.git ~/vimfiles/bundle/VOoM
push = :
order = 15

# ================================= Visual/Themes configuration ====================================
# Better status bar
[vimfiles/bundle/vim-airline]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-airline.git https://github.com/bling/vim-airline ~/vimfiles/bundle/vim-airline
push = :
order = 15

# ================================ Editing and Navigation plugins ==================================
# Better natigation in a file (and within Windows)
[.vim/bundle/vim-easymotion]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-easymotion.git https://github.com/easymotion/vim-easymotion ~/.vim/bundle/vim-easymotion
push = :
order = 15

# TextMate-like insert closing pair for brackets, parens, quotes (needs python)
[vimfiles/bundle/simple-pairs]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-simple-pairs.git https://github.com/vim-scripts/simple-pairs.git ~/vimfiles/bundle/simple-pairs
push = :
order = 15

# surround.vim: quoting/parenthesizing made simple
[.vim/bundle/surround.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-surround.git https://github.com/tpope/vim-surround ~/.vim/bundle/surround.vim
push = :
order = 15

# Colorize parentheses for improved matching
[vimfiles/bundle/rainbow_parentheses.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-rainbow_parentheses.git https://github.com/kien/rainbow_parentheses.vim.git ~/vimfiles/bundle/rainbow_parentheses.vim
push = :
order = 15

# Switch off relativenumbers on unfocused windows
[vimfiles/bundle/vim-numbertoggle]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-numbertoggle.git https://github.com/jeffkreeftmeijer/vim-numbertoggle.git ~/vimfiles/bundle/vim-numbertoggle
push = :
order = 15

# Vertical alignment (e.g. align on assigment operator or for dictionaries)
[.vim/bundle/easy-align.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-easy-align.git https://github.com/junegunn/vim-easy-align ~/.vim/bundle/easy-align.vim
push = :
order = 15

# The ultimate snippet solution for Vim (Faster code creation)
# This is the Snippet engine
[vimfiles/bundle/ultisnips]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-ultisnips.git https://github.com/SirVer/ultisnips.git ~/vimfiles/bundle/ultisnips
push = :
order = 15

# Snipets from different programming languages
# Snippets data for ultisnips
[vimfiles/bundle/vim-snippets]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-snippets.git https://github.com/honza/vim-snippets ~/vimfiles/bundle/vim-snippets
push = :
order = 15

# ================================== Python development plugins ====================================
# Python development (using default branch "develop")
[vimfiles/bundle/python-mode]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-python-mode.git https://github.com/klen/python-mode ~/vimfiles/bundle/python-mode
push = :
order = 15

# =================================== Web development plugins ======================================
# Easier XML editing, including tag completition and tag jumping
[vimfiles/bundle/xmledit]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-xmledit.git https://github.com/sukima/xmledit.git ~/vimfiles/bundle/xmledit
push = :
order = 15
