# Default config for vim newcommers
# sensible.vim: Defaults everyone can agree on
[.vim/bundle/sensible.vim]
checkout = git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-sensible.git https://github.com/tpope/vim-sensible.git ~/.vim/bundle/sensible.vim
push = :
order = 15

# ========================== Source code/Files navigation and searching ============================
# Improved file explorer
[.vim/bundle/nerdtree.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-nerdtree.git https://github.com/preservim/nerdtree.git ~/.vim/bundle/nerdtree.vim
push = :
order = 15

# Fuzzy search of files
[.vim/bundle/ctrlp.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-ctrlp.git https://github.com/ctrlpvim/ctrlp.vim ~/.vim/bundle/ctrlp.vim
push = :
order = 15

# Version control (git) integration
# fugitive.vim: A Git wrapper so awesome, it should be illegal
[.vim/bundle/fugitive.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-fugitive.git https://github.com/tpope/vim-fugitive.git ~/.vim/bundle/fugitive.vim
push = :
order = 15

# Eclipse like task list (from to do comments/lines)
[vimfiles/bundle/TaskList.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-TaskList.git https://github.com/vim-scripts/TaskList.vim.git ~/vimfiles/bundle/TaskList.vim
push = :
order = 15

# ================================ Editing and Navigation plugins ==================================
# Better natigation in a file (and within Windows)
[.vim/bundle/vim-easymotion]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-easymotion.git https://github.com/easymotion/vim-easymotion ~/.vim/bundle/vim-easymotion
push = :
order = 15

# surround.vim: quoting/parenthesizing made simple
[.vim/bundle/surround.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-surround.git https://github.com/tpope/vim-surround ~/.vim/bundle/surround.vim
push = :
order = 15

# Vertical alignment (e.g. align on assigment operator or for dictionaries)
[.vim/bundle/easy-align.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-easy-align.git https://github.com/junegunn/vim-easy-align ~/.vim/bundle/easy-align.vim
push = :
order = 15
