=================================== Visual/Themes configuration ====================================
# Better status bar
[vimfiles/bundle/vim-airline]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-airline.git https://github.com/bling/vim-airline ~/vimfiles/bundle/vim-airline
push = :
order = 15

# Port of the monokai scheme for TextMate
[vimfiles/bundle/molokai]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-molokai.git https://github.com/vim-scripts/molokai.git ~/vimfiles/bundle/molokai
push = :
order = 15

# Colorful Vim color scheme with 256 color terminal support.
[vimfiles/bundle/vim-kolor]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-kolor.git https://github.com/zeis/vim-kolor ~/vimfiles/bundle/vim-kolor
push = :
order = 15

# Eclipse like color scheme
[vimfiles/bundle/eclipse.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-eclipse.git https://github.com/vim-scripts/eclipse.vim.git ~/vimfiles/bundle/eclipse.vim
push = :
order = 15

# Dark gray color scheme sharing some similarities with Desert
[vimfiles/bundle/Wombat]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-Wombat.git https://github.com/vim-scripts/Wombat.git ~/vimfiles/bundle/Wombat
push = :
order = 15

# Solarized Colorscheme: Precision colors for machines and people
[vimfiles/bundle/vim-colors-solarized]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-colors-solarized.git https://github.com/altercation/vim-colors-solarized.git ~/vimfiles/bundle/vim-colors-solarized
push = :
order = 15

# ========================== Source code/Files navigation and searching ============================
# Improved file explorer
[vimfiles/bundle/nerdtree]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-nerdtree.git https://github.com/scrooloose/nerdtree.git ~/vimfiles/bundle/nerdtree
push = :
order = 15

# Fuzzy search of files
[vimfiles/bundle/ctrlp.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-ctrlp.git https://github.com/ctrlpvim/ctrlp.vim ~/vimfiles/bundle/ctrlp.vim
push = :
order = 15

# Symbols navigation/visualization
[vimfiles/bundle/tagbar]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-tagbar.git https://github.com/majutsushi/tagbar ~/vimfiles/bundle/tagbar
push = :
order = 15

# VOoM (Vim Outliner of Markups), a plugin for Vim that emulates a two-pane text outliner.
[vimfiles/bundle/VOoM]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-VOoM.git https://github.com/vim-scripts/VOoM.git ~/vimfiles/bundle/VOoM
push = :
order = 15

# Eclipse like task list (from to do comments/lines)
[vimfiles/bundle/TaskList.vim]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-TaskList.git https://github.com/vim-scripts/TaskList.vim.git ~/vimfiles/bundle/TaskList.vim
push = :
order = 15

# ================================ Editing and Navigation plugins ==================================
# Better natigation in a file (and within Windows)
[vimfiles/bundle/vim-easymotion]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-easymotion.git https://github.com/easymotion/vim-easymotion ~/vimfiles/bundle/vim-easymotion
push = :
order = 15

# surround.vim: quoting/parenthesizing made simple
[vimfiles/bundle/vim-surround]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-surround.git https://github.com/tpope/vim-surround ~/vimfiles/bundle/vim-surround
push = :
order = 15

# Vertical alignment (e.g. align on assigment operator or for dictionaries)
[vimfiles/bundle/vim-easy-align]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-easy-align.git https://github.com/junegunn/vim-easy-align ~/vimfiles/bundle/vim-easy-align
push = :
order = 15

# The ultimate snippet solution for Vim (Faster code creation)
# This is the Snippet engine
[vimfiles/bundle/ultisnips]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-ultisnips.git https://github.com/SirVer/ultisnips.git ~/vimfiles/bundle/ultisnips
push = :
order = 15

# Snipets from different programming languages
# Snippets data for ultisnips
[vimfiles/bundle/vim-snippets]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-snippets.git https://github.com/honza/vim-snippets ~/vimfiles/bundle/vim-snippets
push = :
order = 15

# ================================== Python development plugins ====================================
# Python development (using default branch "develop")
[vimfiles/bundle/python-mode]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-python-mode.git https://github.com/klen/python-mode ~/vimfiles/bundle/python-mode
push = :
order = 15

# =================================== Web development plugins ======================================
# Easier XML editing, including tag completition and tag jumping
[vimfiles/bundle/xmledit]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-xmledit.git https://github.com/sukima/xmledit.git ~/vimfiles/bundle/xmledit
push = :
order = 15
