=================================== Visual/Themes configuration ====================================
# Better status bar
[vimfiles/bundle/vim-airline]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-airline.git https://github.com/bling/vim-airline ~/vimfiles/bundle/vim-airline
push = :
order = 15

# Solarized Colorscheme: Precision colors for machines and people
[vimfiles/bundle/vim-colors-solarized]
checkout =
    git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-colors-solarized.git https://github.com/altercation/vim-colors-solarized.git ~/vimfiles/bundle/vim-colors-solarized
push = :
order = 15
