# Default config for vim newcommers
# sensible.vim: Defaults everyone can agree on
[.vim/bundle/sensible.vim]
checkout = git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-sensible.git https://github.com/tpope/vim-sensible.git ~/.vim/bundle/sensible.vim
push = :
order = 15

# Version control (git) integration
[.vim/bundle/fugitive]
checkout =
   git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-fugitive.git https://github.com/tpope/vim-fugitive.git ~/.vim/bundle/fugitive
push = :
order = 15

# Fuzzy search of files
[.vim/bundle/ctrlp.vim]
checkout =
   git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-ctrlp.git https://github.com/ctrlpvim/ctrlp.vim ~/.vim/bundle/ctrlp.vim
push = :
order = 15

# ================================ Editing and Navigation plugins ==================================
# Better natigation in a file (and within Windows)
[.vim/bundle/easymotion]
checkout =
   git clone --separate-git-dir ~/.config/vcsh/repo.d/vim-easymotion.git https://github.com/easymotion/vim-easymotion.git ~/.vim/bundle/easymotion
push = :
order = 15
